"""
服务器端
转发模型   客户端--> 服务器 --> 其他客户端
选择UDP通信
保存用户信息:字典 或  列表  或 链表
收发关系处理 : 采用多进程分别进行收发操作





结构设计:
采用什么样的封装结构    :  函数封装

编写一个模块,测试一个功能

注意注释和结构的设计




分析功能模块,制定具体编写流程:
搭建网络连接
进入聊天室
    客户端:1.输入姓名  2.将姓名发送给服务器  3. 接收客户端返回的结果  4.如果不允许则重复输入姓名
    服务端:1.接收姓名  2.判断姓名是否存在  3.将结果反馈客户端  4.如果允许进入聊天室增加用户信息  5.通知其他用户
          6.
聊天
    客户端 创建新的进程
            一个进程循环发送消息
            一个进程循环接收消息
    服务端  接收请求,判断请求类型
            将消息转发给其他用户
退出聊天室
    客户端  输入quit或者ctrl+c退出
            将请求发送给服务端
            结束进程
            接收端收到EXIT退出进程
    服务端  接收消息
            将退出消息告知其他人
            给该用户发送EXIT
            删除用户
管理员消息



协议:
如果允许进入聊天室  服务端发送'OK' 给客户端
如果不允许进入聊天室   服务端发送
请求类别:
L --> 进入聊天室
C --> 聊天消息
Q --> 退出聊天室
用户存储结构:{name:addr ...}
"""








